{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorMessages": {
    "ValidationFailed": "Validación fallida para {0}: {1}",
    "NotificationNotFound": "No se encontró la notificación para {0}: {1}",
    "GeneralError": "Error al procesar la solicitud: {0}",
    "InvalidId": "El ID proporcionado no es válido: {0}",
    "NullEntity": "La entidad no puede ser nula",
    "DatabaseError": "Error en la base de datos: {0}",
    "RoleNotFound": "No se encontró el rol para {0}: {1}",
    "StatusNotFound": "No se encontró el status para {0}: {1}",
    "EntityNotFound": "No se encontró la entidad para {0}: {1}",
    "EntityNotCreated": "La entidad no pudo ser creada para {0}: {1}",
    "EntityNotUpdated": "La entidad no pudo ser actualizada para {0}: {1}",
    "EntityNotDeleted": "La entidad no pudo ser eliminada para {0}: {1}"
  },
  "SuccessMessages": {
    "GetAllEntity": "Valores extraídos con éxito para {0}: {1}",
    "EntityCreated": "Entidad creada con éxito para {0}: {1}",
    "EntityUpdated": "Entidad actualizada con éxito para {0}: {1}",
    "EntityDeleted": "Entidad eliminada con éxito para {0}: {1}",
    "ValidationSucceeded": "Validación exitosa para {0}: {1}",
    "NotificationFound": "Notificación encontrada para {0}: {1}",
    "RoleFound": "Rol encontrado para {0}: {1}",
    "StatusFound": "Estado encontrado para {0}: {1}",
    "EntityFound": "Entidad encontrada para {0}: {1}",
    "StatusRetrieved": "Estado obtenido con éxito para {0}: {1}",
    "StatusCreated": "Estado creado con éxito para {0}: {1}",
    "StatusUpdated": "Estado actualizado con éxito para {0}: {1}",
    "StatusDeleted": "Estado eliminado con éxito para {0}: {1}",
   
    "NotificationRetrieved": "Notificación obtenida con éxito para {0}: {1}",
    "NotificationCreated": "Notificación creada con éxito para {0}: {1}",
    "NotificationUpdated": "Notificación actualizada con éxito para {0}: {1}",
    "NotificationDeleted": "Notificación eliminada con éxito para {0}: {1}"
  }
}