{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ErrorDoctorRepository": {
    "GetBySpecialtyAsync": "Error al obtener la especialidad"
    },
    "DoctorError": {
        "Entity":  "La entidad doctores es requerida"
    }
}
